package edu.kh.array;

public class memo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
		// 시험은 프로그래밍 언어응용
		// 문제해결시나리오 3문제 => 1시간 30분
		// -> 코드사진 -> 문제점 찾기
		// 서술형 8문제 -> 1시간
		
		// HEAP에 new 저장
		
		
		// 배열의 정의를 말하시오 
		// 같은 자료형의 변수를 하나의 묶음으로 다루는것
		// 배열은 저장된 값마다 인덱스 번호가 0부터 시작하여 설정
		
		// 배열의 특징
		// 1. 한가지 자료형만 저장가능
		// 2. 여러값 저장가능
		// 3. 한번 크기를 지정하면 변경 불가능
		
		// 변수 : 메모리에 값을 저장할 수 있는 공간
		// 변수 선언 : 메모리에 값을 저장할 수 있는 공간을 할당
		// ** 배열
		// * 변수와 의미가 조금 다름.
		// 배열선언 : 메모리에 배열을 참조하는 변수공간 할당
		//          (값 직접 지정X, 배열의 주소를 저장)
		
		// 배열할당 : 실제 값을 저장할 수 있는 배열을 메모리에 작성
		
		// String 초기값은 null 인것 기억 *** 숫자형은 초기값 0임
		
		
		// 배열 복사
		// 얕은 복사** ( 값 바꾸면 참조한 배열들의 값이 다 바뀜)
		// 객체의 *주소 값*만 가져와 참조형 변수에 저장하고 하나의 객체를 두 변수가 참조하는 것 ** 
		// ** 전부 외우기
		
		
		// 깊은 복사 ( 복사한 배열이 아예 다른 배열로 생성 )
		// 새로운 배열 객체를 생성하며 기존 배열의 *데이터를 복사*하는 것
		
		// 완전복사이기 때문에 복사한 배열이 참조하고 있는 곳의 값을 변경해도 원래 배열이 바뀌지않음
		
		
		// 깊은 복사 방법**
		
		/*
		 * 1) for문을 이용하여 데이터 하나씩 직접 복사
		 * 
		 * for(int i = 0; i < arr1.length; i++) {
		 * arr2[i] = arr1[i];
		 * }
		 * 
		 * 
		 * 2) System클래스에 arraycopy() 메소드 이용하기
		 * 
		 * System.arraycopy(arr1, 0, arr2, 0, arr1.length);
		 * 
		 * 
		 * 3) Array클래스에 copyOf()메소드 이용하기
		 * 
		 * arr2 = Arrays.copyOf(arr1, arr1.length);
		 * 
		 * arr2 = arr1.clone(); <- clone은 실무에서 잘쓰지않음 
		*/
		// ** 전부 외우기
		
		
		
		/*  1차원배열 : 변수를 묶음으로 다루는것
		 *  2차원배열 : 1차원 배열을 묶음으로 다루는 것
		 *  3차원배열 : 2차원배열을 묶음으로 다루는 것
		 *  
		 *  2차원 배열 
		 *  자료형이 같은 1차원 배열의 묶음으로 배열 안에 다른 배열이 존재
		 *  2차원 배열은 할당된 공간마다 인덱스 번호 두개 부여 (앞은 행 뒤는 열 ([행],[열])
		 * 
		 *  1차원배열 선언 -> int[] arr/ int arr[]
		 *  2차원배열 선언 -> int[][] arr / int arr[][] / int[] arr[]
		 *  
		 *  [] 기호 하나가 1차원의 의미함 개수는 차원을 의미 ex. 3개면 3차원임
		 * 
		 *  2차원배열은 
		 *  참조형의 참조형임 
		 *  1. int[][] 을 참조하는 변수 arr을 선언
		 *    int [][] arr = new int [2] [4];
		 *  2. Heap 영역에 새롭게 2행 4열 (가로2줄 ,세로4줄)
		 *    int 2차원 배열을 할당(생성)
		 *  3. 생성된 int 2차원 배열의 시작주소를 arr에 대입
		 *  
		 *  2차원 배열 초기화 방법
		 *  
		 *  인덱스를 이용
		 *  
		 *  
		 *  for문을 이용
		 *  
		 *  
		 *  선언하기
		 *  
		 *  
		 *  
		 *  
		 *  
		 */
		 
		
		
	}

}
