package edu.kh.array;

public class memo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		// HEAP에 new 저장
		
		
		// 배열의 정의를 말하시오 
		// 같은 자료형의 변수를 하나의 묶음으로 다루는것
		// 배열은 저장된 값마다 인덱스 번호가 0부터 시작하여 설정
		
		// 배열의 특징
		// 1. 한가지 자료형만 저장가능
		// 2. 여러값 저장가능
		// 3. 한번 크기를 지정하면 변경 불가능
		
		// 변수 : 메모리에 값을 저장할 수 있는 공간
		// 변수 선언 : 메모리에 값을 저장할 수 있는 공간을 할당
		// ** 배열
		// * 변수와 의미가 조금 다름.
		// 배열선언 : 메모리에 배열을 참조하는 변수공간 할당
		//          (값 직접 지정X, 배열의 주소를 저장)
		
		// 배열할당 : 실제 값을 저장할 수 있는 배열을 메모리에 작성
		
		// String 초기값은 null 인것 기억 *** 숫자형은 초기값 0임
		
		
		// 배열 복사
		// 얕은 복사** ( 값 바꾸면 참조한 배열들의 값이 다 바뀜)
		// 객체의 *주소 값*만 가져와 참조형 변수에 저장하고 하나의 객체를 두 변수가 참조하는 것 ** 
		// ** 전부 외우기
		
		
		// 깊은 복사 ( 복사한 배열이 아예 다른 배열로 생성 )
		// 새로운 배열 객체를 생성하며 기존 배열의 *데이터를 복사*하는 것
		
		// 완전복사이기 때문에 복사한 배열이 참조하고 있는 곳의 값을 변경해도 원래 배열이 바뀌지않음
		
		
		// 깊은 복사 방법**
		
		/*
		 * 1) for문을 이용하여 데이터 하나씩 직접 복사
		 * 
		 * for(int i = 0; i < arr1.length; i++) {
		 * arr2[i] = arr1[i];
		 * }
		 * 
		 * 
		 * 2) System클래스에 arraycopy() 메소드 이용하기
		 * 
		 * System.arraycopy(arr1, 0, arr2, 0, arr1.length);
		 * 
		 * 
		 * 3) Array클래스에 copyOf()메소드 이용하기
		 * 
		 * arr2 = Arrays.copyOf(arr1, arr1.length);
		 * 
		 * arr2 = arr1.clone(); <- clone은 실무에서 잘쓰지않음 
		*/
		// ** 전부 외우기
		
		
	}

}
